PORT = 8000
MONGO_URL =mongodb+srv://jeetduke1234:71321@cluster0.ftuskdw.mongodb.net/?retryWrites=true&w=majority
PRIVATEKEY =sdmnukgdefdushchsfrj
SECRET_REFRESH_TOKEN = rlsdjdciohcdhwysacjbdncs
CLIENT_URL = https://guru-backend.onrender.com

# Aws
AWS_BUCKET_NAME = "myguru"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIAZHF63IKMWZHUWQZR"
AWS_SECRET_KEY = "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"

# Twilio
ACCOUNT_SSID = "AC88c2e3580f0450692fc8ff9d6ffbd1d2"
AUTH_TOKEN = "ab8e0e466b879e436d9406ed1f21d411"
TWILIO_PHONE_NO = "+12059315096"

# Cloud Services
CLOUDINARY_CLOUD_NAME=de8p4rg6q
CLOUDINARY_API_KEY=637969458327963
CLOUDINARY_SECRET_KEY=E5fGEDF992SCWWNqgo_TqLgYNhM

# RAZORPAY
RAZORPAY_KEY_ID=rzp_test_MagzLHSUMsh4IP
RAZORPAY_KEY_SECRET=8IPltVH4Rg5S9Cl7PLrJOJ7C

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="guru-study-centre"
FIREBASE_PRIVATE_KEY_ID="540fcdb01782b2e7a55e74d9caf75ca5c1b62bf3"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-a7qqk@guru-study-centre.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="108541672747663708644"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a7qqk%40guru-study-centre.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXXTaNMPpvUmoG\nkVWzpHlLX+6cap9nSBbwhT/AGMgfJvE2iHfLQgRGNOLqEDcMgOK6zU3LriTSprm3\nzoBYP4dnbpR9L1UlGxNmYKwnyWf0O8w7yVBZOG49zWXD9uqie8zZglcm6cq6RFXK\nyDXX2n3vDq9TFK7nW0YgnjH3hHqSmmn4a140KFkChFjnv1xlv0AdtcB0FKUxEMoZ\nOspfYUzGijCG+NojHokDy5PQrQEbMRLCngyOyT4j0M+2TdyCBe6Jfftd64xK1AH5\nCWIDl45yIZgdjYDb0GM9o8zOmycsii1pBGYOKSgpSmNGtztGBk5Thwmms6lfvt9k\nxWiVO6MFAgMBAAECggEAEUFHz8vW94NdY6r8+FiFsAXUJYEfcL7PDl9GtSU8fM55\nxg+XYC1+ZSzzP035nc1Xx8q6Ncb9Q/QVbjDOigOGXZb3sQimpENFQc8eC/la6a++\n1Hgehr963wXCu7mKoWZqNRp4fBwq4NNSd7L51BJj7lA5Y4kv3ZvWWbets4dQQMhB\nHGv4l5m6cA3J6gQNiqCIEGPJ3UE9dfcORyHGPnznOOpFW7XAECVNuCCVNerwr6Yg\nemoeW6ePx3/lnnLep08UR7lW5UY19RNwuXxB+kuXDFeVxbjqzyBV0WhmGQaq1180\ns74maPX+rnw+xmn3TpyaEFNB/frIkE0FNb0om3osYQKBgQDwEg0s6Z5tKV52GsIP\n7cPMkQE6p+nWlxpvfKf9ga9wn9Pg3YQ6cKhvGFsx3JBMJOezWTEdNe/5QTL5FwU4\nC4o0p4f7q5rnYbSHLEjJnmT688763b4ooFPiSdplD/HBnwh0kySK5plcqPauWSMa\nNc2/RdXldfkg/AUvGhAkmvZs0QKBgQDlp3zAqmHHSxE7Y3JIEnCjkXUvzRrOHsBp\ncKKghPikCTEcDnwzLOfiQQELTRbZ8BA12uE/xR6PYwCG+07L9hPuqRdsDiV8Rrxn\nmjgw6XjxtMAP0I9YXDnRoOsgabgR7ehct4pRS/YZPaKFe4O+vy4Aytm/CcsKxTSI\nSNZinwFP9QKBgQC4ripUkqO9dkWktZD0kARAKoy3gtTwr+02Nr9E1a8RBOMJ6V7/\nVgs864+8G+Elsn5MCiEuR4AET5PW606ofrgjKX4CrVDNDuzBz99uutsT8tsXQd43\ngp8FRassc8eXG7B1fXxvHlZ8Yb7jAM9wKlPNAPw7OTYdmcKjKXmhr1RDAQKBgEM8\nJM73UwcY2COt+sBU/bs1k7x57PYZlLWJ72LVa0IDGuie6QfGhuD7rQWU/TKzENvj\nh/y2hjrufjIGk0wtcCp4QM422gynXPNr+DWBtRH2nCBFLCJvZdIUraHgsa42G8hB\nR/KDLbq4C8POpISMzjgXK2a9xD8T+0xHHtTivmydAoGBAIku/NP4XBUNKS1Yb8Sr\nBeSBUBBkJHWI/ERvYQizfztZ6gHebfNrolhdEsJtSlTLTQ/S18lo0imXdGH7YL8W\nST/Vnk3SmG9TQhexKVq5zGYCTj+/NpLuz4qg7wVMW+/IZG3k+ouQv+lupmjoFu6V\nMSJOUHyrbO+umG7lXVCYzpiM\n-----END PRIVATE KEY-----\n"


